# Платформа створення і поширення MindMap #

[Посилання на ТЗ](https://docs.google.com/document/d/1BHopEyvvD2zdXu7jYa9sTJGmOTen3hY1-pneH2jiiRU/edit#)

## Admin ##
### login: Admin ###
### password: adminadmin ###
### database url: mongodb://user225:webprogrAmImg917a@ds259245.mlab.com:59245/heroku_gxxgg769 ###


## [Посилання на прототип](https://marvap.herokuapp.com/) ##
